# -*- coding: utf-8 -*-

print("Введите две буквы")
L1 = input('Первая буква: ')
L2 = input('Вторая буква: ')

P1 = ord(L1) - ord('a') + 1
P2 = ord(L2) - ord('a') + 1

n = abs(P2 - P1) - 1

if n<=0 :
    print(f"Порядковый номер первой буквы: {P1}")
    print(f"Порядковый номер первой буквы: {P2}")
    print(f"Кол-во букв между '{L1}' и '{L2}' равно 0 ")
else: 
    print(f"Порядковый номер первой буквы: {P1}")
    print(f"Порядковый номер первой буквы: {P2}")
    print(f"Кол-во букв между '{L1}' и '{L2}' равно {n} ")